<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Formulários</h1>
    <p>Utilizado para coletar dados do usuário.</p>
    <form>
        <table>
            <td>
    <tr>
        <label for="email">Email:</label>
<input 
id="email" 
type="email" 
name="email"
placeholder="Informe seu email"
title="O seu email">
        </td>
    </tr>
    <td>
    <tr>

<label for="senha">Senha:</label>
<input 
id="senha" 
type="password" 
name="password"
placeholder="Informe seu senha"
title="A sua senha">
</td>
</tr>

<tr>
    <td>
<input type="reset" value="Limpar campos">
    </td>

    <td>
<input type="submit">
    </td>
</tr>

</table>
    </form>
</body>
</html>